-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 611c64e3cd90110404ebacfcbaab48ea1af2287eb0d862bdde54ca4a66dfab1d

name:           risk
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/kamilok1965/risk#readme>
homepage:       https://github.com/kamilok1965/risk#readme
bug-reports:    https://github.com/kamilok1965/risk/issues
author:         Wojciech Basiura, Kamil Doległo
maintainer:     doleglo@student.agh.edu.pl
copyright:      2018 Wojciech Basiura, Kamil Doległo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/kamilok1965/risk

library
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , QuickCheck
    , base >=4.7 && <5
  exposed-modules:
      InOut
      Risk
  other-modules:
      Paths_risk
  default-language: Haskell2010

executable risk-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , risk
  other-modules:
      Paths_risk
  default-language: Haskell2010

test-suite risk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , risk
  other-modules:
      Paths_risk
  default-language: Haskell2010
